%2Fprivate%2Fvar%2Ffolders%2F56%2Fhbtn5txx1tq4ndbgqz2f5ywm0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fdata_type%5B37%5D.Rd="267E9F2B"
%2Fprivate%2Fvar%2Ffolders%2F56%2Fhbtn5txx1tq4ndbgqz2f5ywm0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fdata_type%5B7%5D.Rd="125D2DAD"
%2Fprivate%2Fvar%2Ffolders%2F56%2Fhbtn5txx1tq4ndbgqz2f5ywm0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Ffreid.anov.comp%5B3%5D.Rd="8E8F98F8"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2FDESCRIPTION="C291E173"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2FNAMESPACE="A3D997BF"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2FR%2FANOVA.Fried.Comparison.R="E55D4022"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2FR%2FANOVA_Fried_Comparison.R="5717B44E"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2FR%2Faf.power.R="1B33C3F6"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2FR%2Faf_power.R="89D5C866"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2FR%2Fdata.simulation.R="4FC15080"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2Fman%2Fdata_type.Rd="1858A583"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2Fman%2Ffried.anov.comp.Rd="835E46B4"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2Fman%2Ffried.anova.comp.Rd="68EEB83F"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2Fman%2Fpower.comp.Rd="72E5C39E"
~%2FDocuments%2FSchool%2FGrad%20School%2FPhD%2FNonparametric%20Statistics%2FProject%2Faf.power.comp%2Ftests%2Ftestthat%2Ftest.data.type.R="51D812EA"
~%2FDownloads%2FComplete%20function.r="1437E4A1"
~%2FDownloads%2FFull%20Package%20(1).R="CBA1E9FC"
~%2FDownloads%2FFull%20package%20(1).r="453D1BE6"
~%2FDownloads%2FFull%20package.r="5CCE79B3"
~%2FDownloads%2Faf.power.comp%2FR%2Faf.power.R="87C1F0F3"
~%2FDownloads%2Faf.power.comp%2Fman%2Fdata_type.Rd="9D652D4B"
~%2FDownloads%2Fdata_type.Rd="5A67785C"
~%2FDownloads%2Fpossible%20fix.R="4989F9E5"
~%2Faf.power.comp%2FR%2FANOVA_Fried_Comparison.R="30C5EA65"
~%2Faf.power.comp%2FR%2Faf_power.R="7EFD574F"
~%2Faf.power.comp%2FR%2Fdata%20simulation.R="7B64AE6B"
~%2Faf.power.comp%2Fman%2FUntitled.Rd="27B11731"
~%2Faf.power.comp%2Fman%2Fdata_type.Rd="906688F8"
~%2Faf.power.comp%2Fman%2Ffried.anova.comp.Rd="C93600CB"
~%2Faf.power.comp%2Fman%2Fpower.comp.Rd="B1ABA20B"
